johnny5,John,Smith,Pass123!,0912345678,john.smith@example.com
lisaNg,Lisa,Nguyen,abcDEF12,0938765432,lisa.nguyen@outlook.com
minhtk,Minh,Tran,secure9@,0851123456,minhtran99@gmail.com
sarahL,Sarah,Le,leSARAH7,0975432189,sarah.le@yahoo.com
kevin88,Kevin,Pham,paSS5678,0987654321,kevin.pham@hotmail.com
anna28,Anna,Do,anNaDo12,0396547891,anna28@live.com
ducvu12,Duc,Vu,ducVu$$$,0911223344,duc.vu@mail.com
thuy95,Thuy,Hoang,thuyHoang1,0323456789,thuy.hoang@zmail.com
tomcat,Tom,Ngo,ngotom123,0701234567,tomcat@me.com
nancyL,Nancy,Lam,lamNancy8,0961234567,nancy.lam@abc.vn
hoangtd,Hoang,Dang,Hoang!123,0909876543,hoang.dang@company.org
maria01,Maria,Trinh,marIA@456,0945678123,maria.trinh@edu.vn
phucpt,Phuc,Phan,Phuc999,0388888888,phuc.phan@gmail.com
khanhtr,Khanh,Trieu,trieuK7*,0834567890,khanh.trieu@yahoo.com
daisy97,Daisy,Bui,daisyB9,0366666666,daisy.bui@mail.net
steven1,Steven,Ha,Ha123456,0351234567,steven.ha@corp.com
chi123,Chi,Le,chiLE@88,0923456789,chi.le@inbox.org
longkn,Long,Kieu,longK!eu,0843217890,long.kieu@xmail.com
tramy88,Tra,My,MyTra@123,0377777777,tramy88@vnexpress.vn
robertb,Robert,Bao,b@oSecure,0899999999,robert.bao@domain.com
